#
# TheCodingBot
# Netro Corporation
#
# This .env file contains very sensitive information.
# Treat this file as if your life depends on it.


# Discord
# 1.  Bot Infomartion
#     You can obtain all of these values from https://discord.com/developers/applications.
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

# 2.  Interaction with the Bot
#     NOTE: Prefix commands require the MESSAGE_CONTENT intent.
COMMANDS_PREFIX_ENABLED=true
COMMANDS_PREFIX_DEFAULT="o/"
#     NOTE: Slash commands are the new way to interact with bots.
COMMANDS_SLASH_ENABLED=true

# 3.  Owners of the Bot
#     Who can run owner commands. (User IDs, separated by commas)
OWNER=

# 4.  Update Checker
#     Will the updater run?
UPDATER_CHECK_ENABLED=false
#     What repo should we check from?
UPDATER_CHECK_REPO="octaniumdev/OctaniumBot"
#     When (in seconds) should we check for updates?
UPDATER_CHECK_FREQ=1800